<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-bR-lPF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-VH-XJt">
                                        <rect key="frame" x="202" y="55" width="195" height="490"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-Gs-Thm">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winnersColor" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-UW-stU">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="JHR-9T-Bl7"/>
                                                            <constraint firstAttribute="height" constant="195" id="ddV-Zt-cP3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-J4-S2R">
                                                <rect key="frame" x="35" y="220" width="125" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-HH-3Rh">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="acp-Q1-2iD"/>
                                                            <constraint firstAttribute="width" constant="125" id="wCf-ND-hob"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-FO-fr2">
                                                        <rect key="frame" x="0.0" y="145" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="Rb1-i2-mXx"/>
                                                            <constraint firstAttribute="width" constant="125" id="def-9D-nig"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uaa-VH-XJt" firstAttribute="centerY" secondItem="cGs-bR-lPF" secondAttribute="centerY" id="Bmg-Cw-bBH"/>
                                    <constraint firstItem="8Xe-UW-stU" firstAttribute="top" secondItem="cGs-bR-lPF" secondAttribute="top" constant="55" id="TRQ-ES-49a"/>
                                    <constraint firstItem="uaa-VH-XJt" firstAttribute="centerX" secondItem="cGs-bR-lPF" secondAttribute="centerX" id="i9c-bk-dcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGs-bR-lPF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8BO-iK-wiG"/>
                            <constraint firstItem="cGs-bR-lPF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Qd4-Z8-K88"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cGs-bR-lPF" secondAttribute="bottom" id="hpd-2I-ItG"/>
                            <constraint firstAttribute="trailing" secondItem="cGs-bR-lPF" secondAttribute="trailing" id="yxr-vQ-Das"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="winnersColor" width="588" height="589"/>
    </resources>
</document>
