<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tYh-4F-wl6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E0l-Vk-N5w">
            <objects>
                <viewController id="tYh-4F-wl6" customClass="LoginViewController" customModule="Winner_s_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0h4-AH-xe9"/>
                        <viewControllerLayoutGuide type="bottom" id="bQq-i6-4rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rd-RD-Egd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="37l-Mg-nlK">
                                <rect key="frame" x="175" y="35" width="250" height="510"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winnersColor" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-ak-fQd">
                                        <rect key="frame" x="50" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ba3-Oh-twZ"/>
                                            <constraint firstAttribute="height" constant="150" id="nWC-sl-6hX"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-HR-3K0">
                                        <rect key="frame" x="125" y="165" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="0IG-1o-nEv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-pI-uq7">
                                        <rect key="frame" x="0.0" y="180" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IT2-gx-0AL"/>
                                            <constraint firstAttribute="width" constant="250" id="sRl-XC-KgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="tYh-4F-wl6" id="zU2-Nc-uty"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-40-Csh">
                                        <rect key="frame" x="0.0" y="235" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="inr-oX-M41"/>
                                            <constraint firstAttribute="height" constant="40" id="kah-KX-e7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="tYh-4F-wl6" id="dEz-NH-jCr"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-Az-A4Z">
                                        <rect key="frame" x="125" y="290" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="abs-l9-vqK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-Zo-zEa">
                                        <rect key="frame" x="0.0" y="305" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GFC-eS-VfY"/>
                                            <constraint firstAttribute="height" constant="40" id="USn-DT-8dB"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="tYh-4F-wl6" eventType="touchUpInside" id="1dO-UR-kCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T26-5M-m9Z">
                                        <rect key="frame" x="13" y="360" width="225" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="3OG-ed-ej4"/>
                                            <constraint firstAttribute="height" constant="40" id="l8h-Dm-9UN"/>
                                        </constraints>
                                        <state key="normal" title="New User"/>
                                        <connections>
                                            <action selector="newUserTapped:" destination="tYh-4F-wl6" eventType="touchUpInside" id="ET3-3i-kEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-IJ-cU5">
                                        <rect key="frame" x="50" y="415" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4Oc-IM-bhs"/>
                                            <constraint firstAttribute="height" constant="40" id="hKW-8n-kCw"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="tYh-4F-wl6" eventType="touchUpInside" id="GJW-GD-5VU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-NY-32n">
                                        <rect key="frame" x="105" y="470" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sa0-Gr-byc"/>
                                            <constraint firstAttribute="height" constant="40" id="zYU-CF-1hC"/>
                                        </constraints>
                                        <state key="normal" title="?"/>
                                        <connections>
                                            <action selector="onBoardingTapped:" destination="tYh-4F-wl6" eventType="touchUpInside" id="aZM-0H-Wsy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37l-Mg-nlK" firstAttribute="centerX" secondItem="5rd-RD-Egd" secondAttribute="centerX" id="PD9-Kw-Pgd"/>
                            <constraint firstItem="37l-Mg-nlK" firstAttribute="top" secondItem="0h4-AH-xe9" secondAttribute="bottom" constant="15" id="qNM-hu-ZFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="KQa-pI-uq7" id="0oF-VP-wGw"/>
                        <outlet property="loginButton" destination="JbW-Zo-zEa" id="D4F-2W-CcH"/>
                        <outlet property="lostPasswordButton" destination="ibu-IJ-cU5" id="ZaQ-bd-b8m"/>
                        <outlet property="newUserButton" destination="T26-5M-m9Z" id="DOf-JW-mXQ"/>
                        <outlet property="onBoardingButton" destination="K7D-NY-32n" id="m8C-XQ-lDN"/>
                        <outlet property="passwordTextField" destination="qMS-40-Csh" id="EOQ-dd-hc5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromLoginToLanding" animates="NO" id="E8T-mZ-L4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMW-bR-5k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="214"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="Winner_s_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-N5-kuP">
                                <rect key="frame" x="225" y="35" width="150" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YEs-lQ-wcx">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winnersColor" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-Rl-7xQ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Drz-qL-YnN"/>
                                                    <constraint firstAttribute="width" constant="150" id="sGN-Ep-234"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-W1-6Z8">
                                        <rect key="frame" x="75" y="175" width="0.0" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2vY-Yq-82d"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-5O-d5f">
                                        <rect key="frame" x="13" y="240" width="125" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-LL-MBV">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="QUE-ia-Wci"/>
                                                    <constraint firstAttribute="height" constant="125" id="sVM-4G-hcJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TY-sl-IES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-dk-uD9">
                                                <rect key="frame" x="0.0" y="145" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="QpS-JM-VQM"/>
                                                    <constraint firstAttribute="width" constant="125" id="vXq-xb-R1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0P-EL-1B9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMi-N5-kuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rmd-td-Uz4"/>
                            <constraint firstItem="fMi-N5-kuP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="d0z-uG-P7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="KV1-5O-d5f" id="KD0-5w-uxm"/>
                        <outlet property="joinCompButton" destination="lWk-dk-uD9" id="WHV-Fz-5yT"/>
                        <outlet property="logoStackView" destination="YEs-lQ-wcx" id="rTb-Ji-TkP"/>
                        <outlet property="startCompButton" destination="0cT-LL-MBV" id="YZH-9g-mSh"/>
                        <segue destination="XY7-rK-09i" kind="show" identifier="fromLandingToStart" animates="NO" id="c88-bi-Vv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="214"/>
        </scene>
        <!--Start Competition View Controller-->
        <scene sceneID="mTe-Kf-TGs">
            <objects>
                <viewController id="XY7-rK-09i" customClass="StartCompetitionViewController" customModule="Winner_s_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jv-ue-IwS"/>
                        <viewControllerLayoutGuide type="bottom" id="hhj-Py-XPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHB-Vl-c1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-SL-XjI">
                                <rect key="frame" x="155" y="52" width="290" height="585"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="po8-Tm-jGN">
                                        <rect key="frame" x="70" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winnersColor" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-8D-aMy">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="9US-dQ-kde"/>
                                                    <constraint firstAttribute="width" constant="150" id="Yvg-2i-DUu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="voE-tp-iTD">
                                        <rect key="frame" x="20" y="160" width="250" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-0A-8bo">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DoV-xY-665"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otu-oo-h0s">
                                                <rect key="frame" x="0.0" y="30" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AHB-4y-UvT"/>
                                                    <constraint firstAttribute="width" constant="250" id="V9P-Xw-iQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Start Typing Theme here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-kc-jiZ">
                                                <rect key="frame" x="0.0" y="80" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ng5-1k-XKe"/>
                                                    <constraint firstAttribute="width" constant="250" id="uG8-9N-jcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XY7-rK-09i" id="mlu-dJ-l9F"/>
                                                </connections>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-uT-mRt">
                                                <rect key="frame" x="0.0" y="135" width="250" height="125"/>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="6C2-03-ZBK"/>
                                                    <constraint firstAttribute="height" constant="125" id="HW4-yU-GzT"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Tpv-zc-O1M">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tpv-zc-O1M" id="jMX-RJ-pjD">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="XY7-rK-09i" id="AyU-Xj-5vs"/>
                                                    <outlet property="delegate" destination="XY7-rK-09i" id="XhV-0V-5xm"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-p3-xA5">
                                        <rect key="frame" x="145" y="430" width="0.0" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gw3-CP-TVo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-hY-p2V">
                                        <rect key="frame" x="0.0" y="460" width="290" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-Nf-M0P">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="3Ju-Pc-lql"/>
                                                    <constraint firstAttribute="width" constant="125" id="4Tc-2g-2Et"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftOrTopButtonTapped:" destination="XY7-rK-09i" eventType="touchUpInside" id="36I-Bg-vyc"/>
                                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4H-gd-4bF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-3Q-xmr">
                                                <rect key="frame" x="165" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="BSH-XY-umH"/>
                                                    <constraint firstAttribute="width" constant="125" id="Rdb-z2-WaE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bottomOrRightButtonTapped:" destination="XY7-rK-09i" eventType="touchUpInside" id="7dH-OS-rLa"/>
                                                    <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iR5-CX-Fb5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Eqa-jq-l3N"/>
                                    <constraint firstAttribute="height" constant="560" id="PZv-yW-Mye"/>
                                    <constraint firstAttribute="height" constant="510" id="TEV-sd-qj0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eqa-jq-l3N"/>
                                        <exclude reference="PZv-yW-Mye"/>
                                        <exclude reference="TEV-sd-qj0"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8O9-SL-XjI" firstAttribute="top" secondItem="3jv-ue-IwS" secondAttribute="bottom" constant="32" id="ll1-vg-Xwl"/>
                            <constraint firstItem="8O9-SL-XjI" firstAttribute="centerX" secondItem="jHB-Vl-c1L" secondAttribute="centerX" id="xbM-HA-Usf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="dv4-hY-p2V" id="Qam-zr-i0H"/>
                        <outlet property="leftOrTopButton" destination="I5P-Nf-M0P" id="QKm-Q3-bJQ"/>
                        <outlet property="logoStackView" destination="po8-Tm-jGN" id="pMm-kY-cDf"/>
                        <outlet property="mainStackView" destination="8O9-SL-XjI" id="lNx-2a-yaK"/>
                        <outlet property="middleStackView" destination="voE-tp-iTD" id="WLy-yq-HJg"/>
                        <outlet property="pickThemeLabel" destination="otu-oo-h0s" id="7bD-yM-cWE"/>
                        <outlet property="rightOrBottomButton" destination="ZH2-3Q-xmr" id="AlM-NP-Iwj"/>
                        <outlet property="tableView" destination="bi6-uT-mRt" id="hpQ-dY-tTo"/>
                        <outlet property="themeTextField" destination="XvN-kc-jiZ" id="l0f-Ed-gkI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromStartToLanding" animates="NO" id="hb4-24-KdZ"/>
                        <segue destination="E0r-EN-bxN" kind="show" identifier="fromStartToWillJoin" animates="NO" id="0yJ-cN-Hfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHa-yl-nX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="189"/>
        </scene>
        <!--Will Join View Controller-->
        <scene sceneID="ARq-fj-W5i">
            <objects>
                <viewController id="E0r-EN-bxN" customClass="WillJoinViewController" customModule="Winner_s_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wi-83-tJr"/>
                        <viewControllerLayoutGuide type="bottom" id="Jer-q7-vlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GW5-o6-hug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-Y4-W4Y">
                                <rect key="frame" x="155" y="52" width="290" height="506"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winnersColor" translatesAutoresizingMaskIntoConstraints="NO" id="Hqo-DJ-4IU">
                                        <rect key="frame" x="70" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2XG-0S-UYj"/>
                                            <constraint firstAttribute="width" constant="150" id="Ju9-aO-nEF"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-lV-v2B">
                                        <rect key="frame" x="145" y="160" width="0.0" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ceh-1a-9xP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-Gm-1zF">
                                        <rect key="frame" x="124" y="205" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-a6-D4b">
                                        <rect key="frame" x="145" y="236" width="0.0" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Zet-FS-Qp2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR6-9R-2vT">
                                        <rect key="frame" x="108" y="266" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Kl3-vu-G6w"/>
                                            <constraint firstAttribute="height" constant="75" id="pGl-tB-Fi2"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinedTapped:" destination="E0r-EN-bxN" eventType="touchUpInside" id="Mvh-IR-11k"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-ko-3yC">
                                        <rect key="frame" x="145" y="351" width="0.0" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I5d-a1-yn7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-rD-hzu">
                                        <rect key="frame" x="0.0" y="381" width="290" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-nv-FIm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="i24-vP-0yE"/>
                                                    <constraint firstAttribute="height" constant="125" id="qXf-o1-MMk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="E0r-EN-bxN" eventType="touchUpInside" id="1YI-hQ-YSZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prH-go-Eu4">
                                                <rect key="frame" x="165" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="By7-bp-Ero"/>
                                                    <constraint firstAttribute="width" constant="125" id="fO8-an-aou"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="E0r-EN-bxN" eventType="touchUpInside" id="WR9-zH-LhB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="SMi-Zg-3Q9"/>
                                    <constraint firstAttribute="height" constant="401" id="SO3-rA-5W7"/>
                                    <constraint firstAttribute="height" constant="446" id="apV-yY-rSG"/>
                                    <constraint firstAttribute="height" constant="466" id="cnJ-EP-Fjn"/>
                                    <constraint firstAttribute="height" constant="506" id="wak-w2-oh3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SMi-Zg-3Q9"/>
                                        <exclude reference="SO3-rA-5W7"/>
                                        <exclude reference="apV-yY-rSG"/>
                                        <exclude reference="cnJ-EP-Fjn"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GL4-Y4-W4Y" firstAttribute="top" secondItem="7wi-83-tJr" secondAttribute="bottom" constant="32" id="2u2-ol-VMN"/>
                            <constraint firstItem="GL4-Y4-W4Y" firstAttribute="centerX" secondItem="GW5-o6-hug" secondAttribute="centerX" id="Aj6-Q0-3IO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="P9g-nv-FIm" id="VAL-Lw-fks"/>
                        <outlet property="buttonOutlet" destination="YBQ-rD-hzu" id="5SG-jc-yJK"/>
                        <outlet property="joinLabel" destination="uw7-Gm-1zF" id="EfR-LW-glF"/>
                        <outlet property="joinedImage" destination="VR6-9R-2vT" id="oM0-4g-lq2"/>
                        <outlet property="nextButton" destination="prH-go-Eu4" id="Yqp-dQ-rgZ"/>
                        <segue destination="zXf-me-a59" kind="show" identifier="fromWillJoinToParcipants" animates="NO" id="LSY-mx-3Jx"/>
                        <segue destination="XY7-rK-09i" kind="show" identifier="fromWillJointoStart" animates="NO" id="qfm-Q6-U5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZD-jV-YZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="189"/>
        </scene>
        <!--Participants View Controller-->
        <scene sceneID="rX4-2Y-qAt">
            <objects>
                <viewController id="zXf-me-a59" customClass="ParticipantsViewController" customModule="Winner_s_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvL-1c-26E"/>
                        <viewControllerLayoutGuide type="bottom" id="hS0-ca-mZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNi-v4-klN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-kD-Tw4">
                                <rect key="frame" x="155" y="52" width="290" height="494"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winnersColor" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-bG-wJP">
                                        <rect key="frame" x="70" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FDb-qO-vgt"/>
                                            <constraint firstAttribute="width" constant="150" id="ey7-Kt-Lls"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-5Q-P64">
                                        <rect key="frame" x="120" y="170" width="50" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7HK-tQ-anX"/>
                                            <constraint firstAttribute="height" constant="10" id="Wai-m3-Ecf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="How many participants?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-gi-yvB">
                                        <rect key="frame" x="53" y="200" width="184" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Ju-Ee-sro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-Er-Xmh">
                                        <rect key="frame" x="145" y="241" width="0.0" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="eFq-i8-3Qf"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-FV-7mH">
                                        <rect key="frame" x="40" y="271" width="209" height="29"/>
                                        <segments>
                                            <segment title="4"/>
                                            <segment title="6"/>
                                            <segment title="8"/>
                                            <segment title="10"/>
                                            <segment title="12"/>
                                            <segment title="14"/>
                                            <segment title="16"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedControl:" destination="zXf-me-a59" eventType="valueChanged" id="uYD-TS-IJW"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-mp-zOg">
                                        <rect key="frame" x="120" y="319" width="50" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CRp-XX-PcJ"/>
                                            <constraint firstAttribute="height" constant="30" id="lIe-tW-Or1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-QH-c88">
                                        <rect key="frame" x="0.0" y="369" width="290" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-s8-gZg">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="YFp-kc-E3h"/>
                                                    <constraint firstAttribute="width" constant="125" id="alI-co-Pif"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="zXf-me-a59" eventType="touchUpInside" id="FF8-Ku-toX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-nm-MOb">
                                                <rect key="frame" x="165" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="b06-mG-IoE"/>
                                                    <constraint firstAttribute="width" constant="125" id="p4c-9i-Ka0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nextButtontapped:" destination="zXf-me-a59" eventType="touchUpInside" id="boq-lU-pXc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="NV7-jO-dzf"/>
                                    <constraint firstAttribute="height" constant="474" id="boc-TP-Fjd"/>
                                    <constraint firstAttribute="height" constant="494" id="vMm-vT-khK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NV7-jO-dzf"/>
                                        <exclude reference="boc-TP-Fjd"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFT-kD-Tw4" firstAttribute="top" secondItem="WvL-1c-26E" secondAttribute="bottom" constant="32" id="0We-gL-Sc5"/>
                            <constraint firstItem="lFT-kD-Tw4" firstAttribute="centerX" secondItem="gNi-v4-klN" secondAttribute="centerX" id="AT7-JZ-TcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ohK-s8-gZg" id="iUs-I8-Bhs"/>
                        <outlet property="label" destination="9GR-gi-yvB" id="kph-gG-IPw"/>
                        <outlet property="nextButton" destination="fkh-nm-MOb" id="q2k-Wp-qev"/>
                        <outlet property="segmenControl" destination="Jnf-FV-7mH" id="w4O-u7-Y81"/>
                        <segue destination="E0r-EN-bxN" kind="show" identifier="fromParticipantsoWillJoin" animates="NO" id="kyZ-GN-PWz"/>
                        <segue destination="HFb-mu-XdU" kind="show" identifier="fromParticipantsToTime" animates="NO" id="r73-4U-qeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2u-Zb-vmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="189"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="DVJ-8P-k6o">
            <objects>
                <viewController id="HFb-mu-XdU" customClass="TimeViewController" customModule="Winner_s_Circle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghk-cS-LNN"/>
                        <viewControllerLayoutGuide type="bottom" id="bVP-qD-2IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiQ-u5-ia4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-Rn-KDe">
                                <rect key="frame" x="155" y="52" width="290" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winnersColor" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-5J-wNQ">
                                        <rect key="frame" x="70" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="6dh-ym-ztY"/>
                                            <constraint firstAttribute="width" constant="150" id="X8N-0m-GfG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2J-F7-0ev">
                                        <rect key="frame" x="145" y="170" width="0.0" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="a5u-p9-ogU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's the Competition Begin?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-Qb-d0u">
                                        <rect key="frame" x="20" y="200" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BSH-B1-gLg"/>
                                            <constraint firstAttribute="width" constant="250" id="PpF-Gg-Ndp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izv-5t-gkL">
                                        <rect key="frame" x="145" y="241" width="0.0" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ySG-Dl-3S6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-Mp-XJe">
                                        <rect key="frame" x="20" y="271" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kO6-qa-jtE"/>
                                            <constraint firstAttribute="width" constant="250" id="sJS-Q2-T4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-Ab-mRo">
                                        <rect key="frame" x="145" y="312" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="m24-ai-aak"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-I5-jgP">
                                        <rect key="frame" x="20" y="332" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EXh-iI-dF7"/>
                                            <constraint firstAttribute="width" constant="250" id="UTm-h3-jBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-oP-zPY">
                                        <rect key="frame" x="145" y="392" width="0.0" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="onx-Pq-eXD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-2o-79b">
                                        <rect key="frame" x="0.0" y="422" width="290" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-FH-QuF">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="78o-Xg-lmV"/>
                                                    <constraint firstAttribute="height" constant="125" id="H8a-vS-3G7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="HFb-mu-XdU" eventType="touchUpInside" id="xiL-GJ-haO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-RZ-aoE">
                                                <rect key="frame" x="165" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="Sj7-kx-pBm"/>
                                                    <constraint firstAttribute="width" constant="125" id="WT4-U5-8rF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="HFb-mu-XdU" eventType="touchUpInside" id="eLI-wi-0fc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="5qI-0C-8aT"/>
                                    <constraint firstAttribute="height" constant="546" id="IS0-VS-wGl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IS0-VS-wGl"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqg-Rn-KDe" firstAttribute="top" secondItem="Ghk-cS-LNN" secondAttribute="bottom" constant="32" id="1Er-hC-a4r"/>
                            <constraint firstItem="bqg-Rn-KDe" firstAttribute="centerX" secondItem="TiQ-u5-ia4" secondAttribute="centerX" id="vmX-SX-zMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vdF-FH-QuF" id="Mc8-vD-mjT"/>
                        <outlet property="labelOne" destination="qL1-Qb-d0u" id="GzK-QU-Ihl"/>
                        <outlet property="labelTwo" destination="ChE-Mp-XJe" id="c9f-G2-Ekt"/>
                        <outlet property="nextButton" destination="rHc-RZ-aoE" id="ksG-8r-JaQ"/>
                        <outlet property="textField" destination="xGZ-I5-jgP" id="SiF-2L-c4E"/>
                        <segue destination="zXf-me-a59" kind="show" identifier="fromTimeToParticipants" animates="NO" id="2K5-Jb-QyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS9-F2-B8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="winnersColor" width="588" height="589"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qfm-Q6-U5h"/>
        <segue reference="kyZ-GN-PWz"/>
        <segue reference="2K5-Jb-QyN"/>
        <segue reference="hb4-24-KdZ"/>
    </inferredMetricsTieBreakers>
</document>
