<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="Winner_sCircleTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-N5-kuP">
                                <rect key="frame" x="203" y="55" width="195" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YEs-lQ-wcx">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winnersColor" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-Rl-7xQ">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="195" id="Drz-qL-YnN"/>
                                                    <constraint firstAttribute="width" constant="195" id="sGN-Ep-234"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-5O-d5f">
                                        <rect key="frame" x="35" y="220" width="125" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-LL-MBV">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="QUE-ia-Wci"/>
                                                    <constraint firstAttribute="height" constant="125" id="sVM-4G-hcJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TY-sl-IES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-dk-uD9">
                                                <rect key="frame" x="0.0" y="145" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="QpS-JM-VQM"/>
                                                    <constraint firstAttribute="width" constant="125" id="vXq-xb-R1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0P-EL-1B9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMi-N5-kuP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Izm-3a-G1d"/>
                            <constraint firstItem="fMi-N5-kuP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rmd-td-Uz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="KV1-5O-d5f" id="KD0-5w-uxm"/>
                        <outlet property="joinCompButton" destination="lWk-dk-uD9" id="WHV-Fz-5yT"/>
                        <outlet property="logoStackView" destination="YEs-lQ-wcx" id="rTb-Ji-TkP"/>
                        <outlet property="startCompButton" destination="0cT-LL-MBV" id="YZH-9g-mSh"/>
                        <segue destination="XY7-rK-09i" kind="show" identifier="fromLandingToStart" animates="NO" id="c88-bi-Vv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Start Competition View Controller-->
        <scene sceneID="mTe-Kf-TGs">
            <objects>
                <viewController id="XY7-rK-09i" customClass="StartCompetitionViewController" customModule="Winner_sCircleTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jv-ue-IwS"/>
                        <viewControllerLayoutGuide type="bottom" id="hhj-Py-XPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHB-Vl-c1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromStartToLanding" animates="NO" id="hb4-24-KdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHa-yl-nX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="winnersColor" width="588" height="589"/>
    </resources>
</document>
